<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Sesión</title>
  <style>
    body {
        background-color: #030527;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 30%;
}

.login-box {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}



.btn {
    font-family: "Oswald", sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #68f7c4; 
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.btn:hover {
    background-color: #1f946b;
    color:white;
}

.center{
    display: flex;
    justify-content: center;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Inicio de Sesión</h2>
      <form>
        <div class="input-group">
          <label for="email">Correo</label>
          <input type="email" id="email" placeholder="Ingresa tu correo">
        </div>
        <div class="input-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div class="center">
            <button type="submit" class="btn">Iniciar sesión</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>