<!DOCTYPE html>
<html>
<head>
  <title>crear usuario</title>
  <style>
    body {
        background-color: #030527;
  font-family: Arial, sans-serif;
  margin: 0;
}

.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 30%;
}

.new-user-box {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}



.btn {
    font-family: "Oswald", sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #68f7c4; 
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.btn:hover {
    background-color: #1f946b;
    color:white;
}

.center{
    display: flex;
    justify-content: center;
}

.close-session{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.close-session a{
  color: white;
}

  </style>
</head>
<body>

  <div class="close-session">
    <a href="#">Cerrar Sesión</a>
  </div>

  <br/>
<div class="main-container">
  <div class="container">

    <div class="new-user-box">
      <h2>Crear usuario</h2>
      <form>
        <div class="input-group">
          <label for="name">Nombre</label>
          <input type="text" id="name" placeholder="Ingresa tu correo">
        </div>
        <div class="input-group">
          <label for="email">Correo</label>
          <input type="email" id="email" placeholder="Ingresa tu correo">
        </div>
        <div class="input-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div class="input-group">
          <label for="password">Repetir contraseña</label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div class="center">
            <button type="submit" class="btn">Crear Nuevo Usuario</button>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>